* {
  box-sizing: border-box;  
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  min-width: 100%;
}



h1 {
  border: 1px solid;
  background-color: #9ecacc;
  margin: 0;
}

h2 {
  border-right: 3px solid black;
  padding: 50px;
  
}

#web-developer {
  
  
}

h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

nav {
  margin-right: 0;
}

nav ul a {
  color: #9ecacc;    
}

.header-box {  
  background-color: black;
  box-sizing: border-box;
  font-size: 14px;
  width: 100%;
  display: flex;
  align-items: center;
  max-height: 50px;
  justify-content: space-between;
}

li {
  display: inline;
  color: #9ecacc;
  list-style: none;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}

.hero-banner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid ;
  background-image: url(/Assets/images/02-hero-bg.jpg);
  height: 150px;  
  background-repeat: no-repeat;
  background-size: cover;  
}

.hero-banner #web-developer h2 {
  background-color: #9ecacc;
  
}

section .hero-banner {
  display: flex;
  
}

.about-me {
  box-sizing: border-box;
  display: flex;
  
}

p {
  margin: 20px;
  outline-style: none;
}

.hero-banner h2 {
  display: flex;
}

.image-container {    
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex; 
  padding: 5px; 
  flex-flow: row column;
    
}

.image-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  object-fit: contain;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border: px solid #9ecacc;
  padding: 5px;
  box-sizing: border-box;  
}

figure:hover {
  cursor: pointer;
  opacity: 0.5;
  transform: 1s;
}

#image-text {
  width: 130px;
  height: 60px;
  background-color: #9ecacc;
  padding-top: 13px;
  
}

.surf-report {
  background-image: url(./images/surf-report.jpg);
  grid-column: span 2;  
  margin: 5px;
  border: 6px solid #9ecacc;
  padding-top: 92px;
  height: 25vmax;
  background-repeat: no-repeat;  
}

.led-wall {
  background-image: url(./images/led-wall.jpg);
  margin: 5px;
  border: 6px solid #9ecacc;
  padding-top: 70px;  
}

.calculator {
  background-image: url(./images/calculator.jpg);
  margin: 5px;
  border: 6px solid #9ecacc;
  padding-top: 70px;  
}

.pastel-puzzles {
  background-image: url(./images/pastel-puzzles.jpg);
  margin: 5px;
  border: 6px solid #9ecacc;
  padding-top: 70px;  
}

.run-buddy {
  background-image: url(./images/run-buddy.jpg);
  margin: 5px;
  border: 6px solid #9ecacc;
  padding-top: 70px;  
}

footer  {
  display: flex;  
}

.contact {
  box-sizing: border-box;
  width: 165px;
  margin: 0;
  padding: 0;
  border: 0;  
}

#footer-item {
  justify-content: space-between;
}
